# textdomain:mob_horse
 , jump height: = , высота прыжка: 
 , stop speed: = , скорость остановки: 
 speed: = скорость: 
Bronze HorseShoes (use on horse to apply)=Бронзовая Подква (используйте на лошади, чтобы применить)
Diamond HorseShoes (use on horse to apply)=Алмазная Подкова (используйте на лошади, чтобы применить)
Horse=Лошадь
Horse shoes fitted -=Одетая лошадиная подкова -
Mese HorseShoes (use on horse to apply)=Месе Подкова (используйте на лошади, чтобы применить)
Steel HorseShoes (use on horse to apply)=Стальная Подкова (используйте на лошади, чтобы применить)
Crystal HorseShoes (use on horse to apply)=Кристаллическая Подкова (используйте на лошади, чтобы применить)